spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://192.168.0.16:3306/jpadb?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=gamgoon
spring.datasource.password=jpadb
spring.datasource.driverClassName=com.mysql.jdbc.Driver

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.id.new_generator_mappings=true
spring.output.ansi.enabled=ALWAYS

